{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Port=3308;UserID=netflix_user;Password=N3tf1x;Database=netflixnet"
  }
}
